@options
@packages
@argfile
-classpath
'C:/Users/runneradmin/.m2/repository/org/apache/httpcomponents/httpcore/4.4.14/httpcore-4.4.14.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'D:/a/pa-secure-chat-group-10/pa-secure-chat-group-10/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'D:/a/pa-secure-chat-group-10/pa-secure-chat-group-10/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'pa-secure-chat-group-10 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'pa-secure-chat-group-10 1.0-SNAPSHOT API'
org.example
'D:/a/pa-secure-chat-group-10/pa-secure-chat-group-10/src/main/java/org/example/Certificate.java'
'D:/a/pa-secure-chat-group-10/pa-secure-chat-group-10/src/main/java/org/example/CertificateAuthority.java'
'D:/a/pa-secure-chat-group-10/pa-secure-chat-group-10/src/main/java/org/example/Client.java'
'D:/a/pa-secure-chat-group-10/pa-secure-chat-group-10/src/main/java/org/example/ClientWindow.java'
'D:/a/pa-secure-chat-group-10/pa-secure-chat-group-10/src/main/java/org/example/DiffieHellman.java'
'D:/a/pa-secure-chat-group-10/pa-secure-chat-group-10/src/main/java/org/example/Encryption.java'
'D:/a/pa-secure-chat-group-10/pa-secure-chat-group-10/src/main/java/org/example/Main.java'
'D:/a/pa-secure-chat-group-10/pa-secure-chat-group-10/src/main/java/org/example/Message.java'
'D:/a/pa-secure-chat-group-10/pa-secure-chat-group-10/src/main/java/org/example/Server.java'
C:\Users\runneradmin\.m2\repository\org\apache\httpcomponents\httpcore\4.4.14\httpcore-4.4.14.jar = 1715287441651
D:\a\pa-secure-chat-group-10\pa-secure-chat-group-10\src\main\java = 1715287427072
D:\a\pa-secure-chat-group-10\pa-secure-chat-group-10\target\site\apidocs\allclasses-index.html = 1715287500961
D:\a\pa-secure-chat-group-10\pa-secure-chat-group-10\target\site\apidocs\allpackages-index.html = 1715287500961
D:\a\pa-secure-chat-group-10\pa-secure-chat-group-10\target\site\apidocs\element-list = 1715287500789
D:\a\pa-secure-chat-group-10\pa-secure-chat-group-10\target\site\apidocs\help-doc.html = 1715287501008
D:\a\pa-secure-chat-group-10\pa-secure-chat-group-10\target\site\apidocs\index-all.html = 1715287500992
D:\a\pa-secure-chat-group-10\pa-secure-chat-group-10\target\site\apidocs\index.html = 1715287500992
D:\a\pa-secure-chat-group-10\pa-secure-chat-group-10\target\site\apidocs\jquery-ui.overrides.css = 1715287501023
D:\a\pa-secure-chat-group-10\pa-secure-chat-group-10\target\site\apidocs\member-search-index.js = 1715287500961
D:\a\pa-secure-chat-group-10\pa-secure-chat-group-10\target\site\apidocs\module-search-index.js = 1715287500961
D:\a\pa-secure-chat-group-10\pa-secure-chat-group-10\target\site\apidocs\overview-tree.html = 1715287500930
D:\a\pa-secure-chat-group-10\pa-secure-chat-group-10\target\site\apidocs\package-search-index.js = 1715287500961
D:\a\pa-secure-chat-group-10\pa-secure-chat-group-10\target\site\apidocs\script.js = 1715287501008
D:\a\pa-secure-chat-group-10\pa-secure-chat-group-10\target\site\apidocs\search.js = 1715287501008
D:\a\pa-secure-chat-group-10\pa-secure-chat-group-10\target\site\apidocs\serialized-form.html = 1715287500851
D:\a\pa-secure-chat-group-10\pa-secure-chat-group-10\target\site\apidocs\stylesheet.css = 1715287501008
D:\a\pa-secure-chat-group-10\pa-secure-chat-group-10\target\site\apidocs\tag-search-index.js = 1715287500961
D:\a\pa-secure-chat-group-10\pa-secure-chat-group-10\target\site\apidocs\type-search-index.js = 1715287500961
